
 :root {
  --main-color:#000;
  --secondary-color:#333;
  --g2g-color: #3c14dc;
  --background-color: #fff;
  --background-color-accent: #f0f0f0;
  --background-color-accent-dark: #777;
  --background-color-transparent: #ffffffc0;
  -webkit-tap-highlight-color: transparent;

  --border-radius: 16px;

  --1: 4px;
  --2: calc(var(--1) * 2);
  --3: calc(var(--1) * 3);
  --4: calc(var(--1) * 4);

  --typing-animation-speed: 220;
  /*
  --background-color: #2E2E52;
    --background-color: #22223c;

  --background-color:#222222;
  */
}

.display-none{
  display: none !important;
}

.main-color{
  color: var(--main-color) !important;
 }

.g2g-color{
  color: var(--g2g-color) !important;
}


 .cyan-color{
  color: cyan !important;
 }

 
 .cyan-color-link{
  color: cyan !important;
  cursor: pointer;
  pointer-events: all;
 }

 .red-color{
  color: red !important;
 }

 .uppercase{
  text-transform: uppercase;
 }

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root{
  overflow:hidden;
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

canvas{
  background:var(--background-color);

  /*background: black;*/
}

html {
  height: calc(100%);

  margin: 0;
  width: 100%;
  background:var(--background-color);

  color: var(--main-color);

}


a {
  text-decoration: none;
  color: cyan;
}

a:hover {
  color: var(--secondary-color);
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

small, .ce-popover__item-label, .cdx-search-field__input
{
  /* small */


  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  /*text-align: center;*/
  vertical-align: baseline;
  /* identical to box height */
  margin: 0;

}

html,
b, a, p,
.ce-paragraph, .cdx-block,
input,
button,
.right-menu-arrow-button,
select,
li {
  /* body */
  line-height: 20px;
  /*19 25*/


  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;

  margin: 0px;

}

b{
  font-weight:  500;
}


h3, .dropdown-btn li {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400 !important;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -1px;

  margin: 0px;
}

h2,
.h2-input {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height

  letter-spacing: 0.1em;*/
  letter-spacing: -1px;

  margin: 0px;
}

h1,
.h1-input {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 52px;
  /* identical to box height */

  letter-spacing: -1px;

  margin: 0px;
}

.inactive {
  color: #888;
}

.hud{
  height:0px;
  position: relative;
  width:0px;
  opacity: 0.8;
  color: var(--main-color);
  z-index: 200;
}

.hud.no-opacity{
  opacity: 1;
  z-index: 100;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.clickable-field{
  pointer-events: auto !important;
}

.non-clickable-field{
  pointer-events: none !important;
}

.btn{
  cursor: pointer;
  background-color: var(--background-color);
  color: var(--main-color);
  padding:var(--2);
  margin: -1px;
  border-radius: var(--border-radius);
  border: 1px solid var(--main-color);
  text-align: center;
}

.btn:hover{
  background-color: var(--main-color);
  color: var(--background-color);
}

.btn:active{
  background-color: #fff;
  color: var(--background-color);
}


@keyframes appear-with-shift{
  0% {
    transform: translate(0,100px);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

.appear-with-shift{
  animation: appear-with-shift 0.4s ease-in-out;
}

@keyframes appear-with-shift-left {
  0% {
    transform: translate(100px, 0);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

.appear-with-shift-left{
  animation: appear-with-shift-left 0.3s ease-in-out;

}

@keyframes appear-with-shift-right {
  0% {
    transform: translate(-100px, 0);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

.appear-with-shift-right{
  animation: appear-with-shift-right 0.3s ease-in-out;

}

.tabs-row{
  z-index: 100;
  width: calc(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: calc(var(--border-radius));
  border: 1px solid #888;  
  padding: var(--1);
  gap: var(--1);
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.tabs-row .tab{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: var(--2);
  border-radius: 5px;
  flex: auto;
  color: var(--main-color);
  justify-content: center;
  cursor: pointer;
  flex: 1 1 0;
  width: 0;
  text-wrap: nowrap;
}

.tab:hover{
  color: #fff;
}

.tabs-row .tab.selected{
  background-color: var(--main-color);
  color: #000;
}

.main-screen{
  position: relative;
  width:100%;
  max-width: 600px;

  height: calc(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  /*padding: var(--2);*/
  /*max-width: 600px;*/
  overflow: hidden;
  /*margin-bottom: 50px;*/

  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}


.main-screen .main-screen-section{
  position: relative;
  width:100%;
  height: calc(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  /*padding: var(--2);*/
  /*max-width: 600px;*/
  /*margin-bottom: 50px;*/
  gap:var(--1);
  z-index: 100;
  overflow: hidden;
}


.inline-svg{
  display: inline-block;
  width: 1em; /* Matches the font size of the text */
  height: 1em; /* Matches the font size of the text */
  stroke: currentColor; /* This applies the text color to the SVG stroke, if applicable */
  vertical-align: middle;
}

.inline-svg-h2{
  display: inline-block;
  width: 1em; /* Matches the font size of the text */
  height: 1em; /* Matches the font size of the text */
  stroke: currentColor; /* This applies the text color to the SVG stroke, if applicable */
  vertical-align: middle;
  margin-bottom: 4px;
}


.inline-svg-plus{
  display: inline-block;
  width: 3em; /* Matches the font size of the text */
  height: 3em; /* Matches the font size of the text */
  stroke: cyan !important; /* This applies the text color to the SVG stroke, if applicable */
  vertical-align: middle;
}



.main-screen .drawer-screen{
  position: relative;
  width:100%;

  height: calc(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  /*padding: var(--2);*/
  /*max-width: 600px;*/
  /*margin-bottom: 50px;*/
  gap:var(--2);
}

.opacity-transform{
  opacity: 0.2;
}

.opacity-transform-full{
  opacity: 0;
}

.hud .bottom-drawer{
  position : fixed;
  left: var(--2);
  right: var(--2);
  bottom: var(--2);
  bottom: 28px; /* web app problems */
  padding: var(--2);
  margin:auto;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  

  min-height: 50px;
  max-width: calc(600px - 2 * var(--2));
  max-height: calc(100% - var(--2) - 32px - 28px); /*32 шапка*/

  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: var(--2);

  transform: translateY(calc(0%));
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
  background-color: var(--background-color);
  border: 1px solid #888;  

  /*border-left:1px solid var(--main-color);
  border-bottom:1px solid var(--main-color);*/
  z-index: 100;
  pointer-events: all;
}


.hud .bottom-drawer.hidden{
  transform: translateY(calc(100% + 60px));
  opacity: 0;
}

.main-list-menu{
  display: flex;
  flex-direction: column;
  gap: var(--3);
  width: calc(100%);
  height: calc(100%);
  padding: var(--3);
  padding-bottom: 80px;
  overflow: hidden;
  overflow-y: scroll;

}

.list-title{

  background-color: var(--background-color-accent);
  border-radius: var(--border-radius);
  padding: var(--2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #000;
  margin-bottom: 20px;
}



.main-header{
  padding: var(--3);
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  width: 100%;
  color: var(--background-color-accent-dark);
}

.main-header .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  height: 100%;
  aspect-ratio: 1/1;
}

.main-header .title{
  display: flex;
  flex-direction: row;
  flex: auto;
  align-items: center;
  justify-content: center;
  min-height: 20px;
}

.accent-card{
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  background-color: var(--background-color-accent);
  width: 100%;
  position: relative;
}

.accent-card.clickable:active{
  background-color: #fff;
}


.accent-card .header{
  display: flex;
  flex-direction: row;

  border-radius: var(--border-radius) var(--border-radius) 0 0;
  background-color: var(--background-color-accent-dark);
  color: #fff;
  width: 100%;
  padding: var(--3);
}


.accent-card .body{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--3);
  gap: var(--2);

}

.navigation-panel{
  flex: none;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: row;
  
  position:absolute;
  bottom: 0;
  width: calc(100% - 2*var(--2));
  z-index: 100;
  margin: var(--2);
  z-index: 100;
  gap: var(--2);
  border-radius: var(--border-radius);
}


.navigation-panel .secondary-option{
  display: flex;
  flex-direction: row;
  background-color: var(--background-color-accent-dark);
  color: #000;
  border-radius: var(--border-radius);
  cursor: pointer;
  padding: var(--3);
  flex: auto;
}


.navigation-panel .primary-option{
  display: flex;
  flex-direction: column;
  background-color: var(--g2g-color);
  background-color: #000;
  color: #fff;
  border-radius: var(--border-radius);
  cursor: pointer;
  padding: var(--3);
  flex:auto;
  align-items: center;
}


.bubble{
  position: absolute;
  height: 80%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: linear-gradient(45deg ,cyan, var(--g2g-color));
  z-index: 1;
}

.text-input-panel{
  position:absolute;
  bottom: var(--2);
  left: var(--2);
  right: var(--2);
  background-color: var(--background-color-accent);
  padding: var(--2);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.text-input-panel .text-input-field{
  width:100%;
  min-height: 100px;
}

.icons-field{
  width:100%;
  display: flex;
  justify-content: space-between;
  flex: none;
}

.icons-field .icon-send,
.icons-field .icon-plus{
  padding: var(--2);
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: #ddd;
  flex: none;
}

.icons-field .icon-send{
  background-color: #ddd;
  border: none;
  rotate: 180deg;
}

.new-task-help-message{
  margin-top: 60px;
  color: var(--background-color-accent-dark);
  animation: opacity-appear 1s ease;
}


@keyframes opacity-appear{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.opacity-appear{
  animation: opacity-appear 2s ease;
}

.scroll-bar-hide{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scroll-bar-hide::-webkit-scrollbar {
  display: none;
}
